<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="190dp"
            android:layout_height="275dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/tv_show_poster"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:layout_toEndOf="@+id/img_poster"
            android:text="@string/title"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/img_poster"
            android:textSize="16sp"
            android:text="@string/txt_title"/>

        <View
            android:id="@+id/line1"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/img_poster"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="#bbb"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/line1"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:layout_toEndOf="@+id/img_poster"
            android:text="@string/release_date"/>

        <TextView
            android:id="@+id/txt_releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_poster"
            android:layout_below="@+id/release_date"
            android:text="@string/txt_release_date"/>
        <View
            android:id="@+id/line2"
            android:layout_below="@+id/txt_releaseDate"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/img_poster"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="#bbb"/>

        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/line2"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:layout_toEndOf="@+id/img_poster"
            android:text="@string/user_score"/>
        <TextView
            android:id="@+id/txt_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/userScore"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_toEndOf="@+id/img_poster"
            android:text="@string/txt_user_score"/>

        <View
            android:id="@+id/line4"
            android:layout_below="@+id/img_poster"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="500dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="#bbb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <TextView
                android:id="@+id/crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrey"
                android:text="@string/crew"/>

            <TextView
                android:id="@+id/txt_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/crew"
                android:textSize="16sp"
                android:text="@string/txt_crew"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorGrey"
                android:layout_below="@+id/txt_crew"
                android:text="@string/overview"/>

            <TextView
                android:id="@+id/txt_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/overview"
                android:textSize="16sp"
                android:text="@string/txt_overview"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>